@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";

@red : darken(#ef5350, 0);
@light-gray : #757575;
@dark-gray : #666666;
@lighter-gray : #999999;
@dark : #666;

.container {
	max-width: 1024px;
	margin: 0 auto;
}

.go-home, .show-more {
	color:@red;
	display: inline-block;
	margin: 10px 0;
	font-size: 24px;
	font-weight: 300;
	&:hover,
	&:focus {
		color:darken(@red, 10%);
		text-decoration: none;
	}
}

.show-more {
	margin: 30px 0 0 0;

	&:after {
		content:' »';
	}
}

.info {
	color:@light-gray;
	a {
		color:@red;
		text-decoration: underline;
	}
}	

header {

	.logo {
		text-align: center;
		svg {
			margin: 20px auto;
			display: block;
			width:78px;
			height: 70px;
			fill:@red;
			&:hover {
				fill:darken(@red, 10%);
			}
		}
	}

	h1, h2 {
		color:@dark;
		font-weight: 300;
	}

	h1 {
		font-size: 36px;
		@media(max-width:@screen-sm-min){
			font-size: 26px;
		}
		span {
			color:@red;
			font-weight: 500;
		}
	}

	h1 a {
		font-weight: 500;
		color:@red;
		span {
			display: inline-block;
			padding-bottom: 5px;
		}
		&:hover,
		&:focus {
			color:darken(@red, 10%);
			text-decoration: none;
		}
		img {
			max-width: 35px;
			vertical-align: -2px;
		}
	}

	h2 {
		font-size: 24px;
		margin-top: 0;
		font-weight: 300;
	}
}

.introduction {
	font-weight: 400;
	color:@dark;
	margin-bottom: 40px;
	a {
		color:@red;
		text-decoration: underline;
	}
}

h3 {
	font-size: 24px;
	color:@dark-gray;
	margin-bottom: 25px;
	&.latest {
		border-bottom: 1px dashed #999;
		padding-bottom: 20px;
	}
}

.archive {
	h2 {
		font-size: 20px;
		margin-bottom:3px;
		margin-top: 15px;
		a {
			color:#666;
			font-weight: 400;
			display: inline-block;
			text-decoration:underline;
			// border-bottom: 1px solid #666;
			&:hover {
			}
		}
	}
	small {
		color:#666;
		font-style: italic;
	}
	.article {
		padding-bottom: 10px;
		border-bottom: 1px dashed #eee;
		&:last-child {
			border-bottom: 0;
			padding-bottom: 5px;
		}
	}

	margin-bottom: 0;
}

.featured {
	margin-bottom: 50px;
	color:@light-gray;
	a {
		text-decoration: underline;
		color:@light-gray;
	}
	a.title {
		font-size: 20px;
		color:@red;
		font-weight: 500;
		text-decoration: underline;
		display: inline-block;
		margin-bottom: 6px;
	}
}

article {
	margin-top: 10px;
	border-top: 1px dashed #eee;

	code {
		margin: 10px 0;
		border-radius: 0;
		padding: 10px 10px;
		display: inline-block;
		white-space: normal;
		word-wrap:break-word;
		width: 100%;
	}

	time {
		color: #999;
	}

	h1 {
		font-size: 32px;
		font-weight: 500;
		color:@dark-gray;
		margin-bottom: 20px;
		margin-top: 30px;
		line-height: 1.2;

	}
	color:@dark-gray;
	p {
		line-height: 1.5;
		margin: 15px 0;
	}
	ul {
		line-height: 1.5;
		list-style: square;
		margin: 20px 0;
	}
	a {
		color:@red;
		text-decoration: underline;
		&:hover,
		&:focus, 
		&:active,
		&:visited {
			color:darken(@red, 10%);
		}
	}
}

footer {
	margin: 50px;
}